<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  tab host id = 반드시 @android:id/tabhost 이는 이미 정의되있기 때문에 이것만 사용. -->
        <!--  tab 위젯 id = 반드시 @android:id/tabs 이는 이미 정의되있기 때문에 이것만 사용. -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  탭 위젯의 위치는 코드의 상, 하단에 위치에 따라 달라짐.  -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tabSong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AF0000"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabArtist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00AF00"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000AF"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>