<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnYju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1_text"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/P_purple" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn2_text"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/P_blue" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn3_text"
        android:textColor="#AAAAAA"
        app:backgroundTint="@color/P_yellow" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn4_text"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/P_orange" />
</LinearLayout>